<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<h1>Lorem, ipsum.</h1>

	<p>Quidem odio omnis expedita dolor sit amet consectetur <a data-popup data-popup-id="content1" href="#">adipisicing elit</a>. Quidem odio omnis expedita ut veritatis. <span data-popup data-popup-id="content1">Molestiae a nulla sit at deleniti</span> similique! Doloremque voluptas ex harum excepturi ad ipsa ab aperiam!</p>

	<button data-popup data-popup-id="fbf1">Feedback form</button>

	<hr>

	<h2>Lorem, ipsum dolor.</h2>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestiae alias nihil, odit pariatur dolor ad nostrum itaque, eveniet harum unde ullam, voluptate temporibus sed est modi voluptas blanditiis dolorum?</p>

	<a data-popup data-popup-type='image' href="https://placehold.co/800x400"><img src="https://placehold.co/400x200" alt="#"></a>
	<a data-popup data-popup-type='image' href="https://placehold.co/1200x1100"><img src="https://placehold.co/200x100" alt="#"></a>
	<a data-popup data-popup-type='image' href="https://placehold.co/600x300"><img src="https://placehold.co/300x150" alt="#"></a>
	<a href="https://placehold.co/1000x1000"><img src="https://placehold.co/100x100" alt="#"></a>

	<p><a data-popup data-popup-type='youtube' href="https://youtu.be/LaCCLsQjfJs?si=c6ebC7T_WNFU4jFo">Lorem ipsum dolor sit</a> amet consectetur adipisicing elit. Nobis, deserunt necessitatibus? Perspiciatis laudantium amet veritatis placeat, debitis, explicabo esse rem tempore atque iure doloremque recusandae corporis? Odit culpa reprehenderit odio.</p>

	<p><a data-popup data-popup-type='youtube' href="https://www.youtube.com/embed/XI0tQUDxwok?si=WTNJuywHnCCTLD5S">Tempore, ipsa molestiae</a>. A, numquam. Et, cum cumque odio aliquam nemo iure omnis, iste vero ipsum nisi culpa pariatur saepe voluptas id, modi deserunt quibusdam obcaecati itaque architecto recusandae doloremque.</p>

	<p>Qui, quam! Sequi quos hic, eum assumenda doloremque nesciunt eos aspernatur commodi harum fugit minus repellendus, in repellat at, quas magnam id est temporibus dignissimos consectetur modi? Architecto, tempore assumenda.</p>

	<div id="fbf1" style="display: none">
		<h3>Feebback Form</h3>
		<input type="text" placeholder="Name">
		<br><input type="text" placeholder="Email">
		<br><input type="text" placeholder="phone">
		<br><button>Send</button>
	</div>

	<div id="content1"  style="display: none">
		<h1>Lorem, ipsum.</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis.</p>
	</div>


	<!-- <div class="popup">
		<div class="popup__bg"></div>
		<div class="popup__container">
			<div class="popup__btn-container">
				<button class="popup__btn-close">+</button>
			</div>
			<div class="popup__content">
				<img src="https://placehold.co/1200x1100" alt="Popup Image">
			</div>
		</div>
	</div> -->


	<script src="js/scripts.js"></script>



</body>



</html>